stringa = "Hello, world!"

print "HTTP/1.0 200 OK\r\n"
print "Content-type: text/html\r\n\r\n"
puts "<html>"
puts "  <head>"
puts "    <title>"
puts "      Pagina di prova - script CGI con Ruby"
puts "    </title>"
puts "  </head>"
puts "  <body>"
puts "    <h2>#{stringa}</h2>"
puts "    <h4>Sono le ore #{Time.now.strftime('%H:%M')}</h4>"
puts "  </body>"
puts "</html>"
