immagine = Magick::ImageList.new("funghi.jpg")
fungo = immagine.crop(85, 20, 85, 130)
nuova = Magick::Image.new(immagine.columns, immagine.rows)
immagine = nuova.composite(fungo, 50, 15, Magick::OverCompositeOp)
immagine.write('fungo_singolo.jpg')
